<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrederProgressBar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #546377;
      }
      .list {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .list li {
        font-family: "Noto Sans TC", sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 200px;
        height: 200px;
       background-image: linear-gradient(9deg,#185a9d,#43cea2);
        border-radius: 50%;
        position: relative;
        font-size: 30px;
        box-shadow: 0px 0px 0px 4px #fff;
      }
      .list li .fa, .list li .fas{
        font-size: 60px;
        margin-bottom: 6px;
        color: #fff;
      }
      .list li + li {
        margin-left: 100px;
      }
      .list li + li::before {
        content: '';
        width: 100px;
        height: 5px;
        background-color: #43cea2;
        position: absolute;
        z-index: -1;
        box-shadow: 0px 0px 0px 3px #fff;
        top: 0;
        bottom: 0;
        left: -100px;
        margin: auto;
      }
      .list li.active ~ li{
        background-image: linear-gradient(9deg,#999,#ccc);
      }
      .list li.active ~ li::before{
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li><i class="fas fa-clipboard-list"></i>收到訂單</li>
      <li class="active"><i class="fas fa-box"></i>撿貨中</li>
      <li><i class="fa fa-truck" aria-hidden="true"></i>運送中</li>
      <li><i class="fa fa-check-circle" aria-hidden="true"></i>已送達</li>
    </ul>
  </body>
</html>
