<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Noto Sans TC", sans-serif;

        }
        body{
            padding: 100px 0;
            background: linear-gradient(20deg,#3d5493,#1aa2a0) fixed center center /100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item h2{font-weight: 900;}
        .item p{font-weight: 100;}
        .item .pic{
            width: 55%;
            flex-shrink: 0;
        }    
        .item .pic img{
            width: 100%;
            vertical-align:  middle;
        }
        .item .txt{
            width: 55%;
            flex-shrink: 0;
         
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }

        .item:nth-child(1) .txt{background-color: rgb(240, 163, 193,.8);}
        .item:nth-child(2) .txt{background-color: rgb(42, 253, 208,.8);}
        .item:nth-child(3) .txt{background-color: rgb(254, 201, 121,.8);}
        .item:nth-child(4) .txt{background-color: rgb(149, 219, 214,.8);}

    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- .item1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=10" />
        </div>
        <div class="txt">
            <h2>我的記憶力只有三秒</h2>
            <p>
              據稱切出稀飯版的人全世界只有1%不到!這樣的話你相信嗎?如果不相信的話，何不當隻金魚跟著AMOS憶起切學切版?切完之後你就成為了那稀少的人了，那麼我會...幫你申請瀕臨絕種動物保護(被打)。
            </p>
          </div>
        </div>
<!-- .item2 -->
<div class="item">
    <div class="txt">
      <h2>金魚都能懂得切版</h2>
      <p>
        金魚號稱只有七秒的記憶，但其實這是錯誤的，科普遺下你就會知道金魚的記憶力其實不只有七秒，所以你有幾秒的記憶?
      </p>
    </div>
    <div class="pic">
      <img src="https://picsum.photos/600/350?random=11" />
    </div>
  </div>
  <!-- .item3 -->
  <div class="item">
    <div class="pic">
      <img src="https://picsum.photos/600/350?random=12" />
    </div>
    <div class="txt">
      <h2>我的記憶力只有三秒</h2>
      <p>
        據稱切出稀飯版的人全世界只有1%不到!這樣的話你相信嗎?如果不相信的話，何不當隻金魚跟著AMOS憶起切學切版?切完之後你就成為了那稀少的人了，那麼我會...幫你申請瀕臨絕種動物保護(被打)。
      </p>
    </div>
  </div>
  <!-- .item4-->

  <div class="item">
    <div class="txt">
        <h2>我的記憶力只有三秒</h2>
        <p>
          據稱切出稀飯版的人全世界只有1%不到!這樣的話你相信嗎?如果不相信的話，何不當隻金魚跟著AMOS憶起切學切版?切完之後你就成為了那稀少的人了，那麼我會...幫你申請瀕臨絕種動物保護(被打)。
        </p>
      </div>
    <div class="pic">
      <img src="https://picsum.photos/600/350?random=13" />
    </div>
  </div>
</div>
      </div>
      
  </body>
</html>
