<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金魚都能懂得網頁畫面怎麼切，收合式側邊選單</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
        position: relative;
        transform: translateX(-100%);
        transition: 0.3s;
      }
      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }
      .side-menu form input {
        width: 230px;
      }
      .side-menu form button {
        width: 50px;
      }
      .side-menu form input:focus,
      .side-menu form button:focus {
        outline: none;
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
      }
      #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
      }

      #side-menu-switch:checked + .side-menu label .fas {
        transform: scaleX(-1);
      }
      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      nav a + a:before {
        content: "";
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        top: 0;
        left: 10px;
        right: 10px;
      }
      nav a .fab,
      nav a .fas {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }
      nav a:hover .fab,
      nav a:hover .fas {
        margin-right: 0em;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="side-menu-switch" />
    <div class="side-menu">
      <form action="">
        <input type="search" name="" id="" placeholder="請輸入關鍵字" />
        <button><i class="fas fa-search"></i></button>
      </form>
      <nav>
        <a href="#"><i class="fab fa-apple"></i>鐵人賽</a>
        <a href="#"><i class="fas fa-ad"></i>暴力班</a>
        <a href="#"><i class="fab fa-angellist"></i>RWD 醬子</a>
        <a href="#"><i class="fas fa-arrows-alt"></i>金魚網頁</a>
        <a href="#"><i class="fas fa-angry"></i>金魚切版</a>
      </nav>
      <label for="side-menu-switch"><i class="fas fa-angle-right"></i></label>
    </div>
  </body>
</html>
