<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金魚都能懂得這個網頁怎麼切: 製作一個人員介紹卡片</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      background-color: #003;
    }
    .wrap {
      display: flex;
      width: 1200px;
      margin: auto;
    }
    .item {
      width: 368px;
      margin: 15px;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: 0.5s;
    }
    .item img {
      width: 100%;
      vertical-align: middle;
    }
    .item h2 {
      border-bottom: 1px solid #888;
      padding-bottom: 0.3em;
      margin-bottom: 0.4em;
      font-weight: 900;
      transition: 0.25s;
    }
    .item p {
      line-height: 1.5;
      font-weight: 300;
      transition: 0.25s;
    }
    .item .txt {
      padding: 20px;
      position: relative;
    }
    .item .txt:before {
      content: " ";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }
    .item:hover {
      transform: translateY(-50px);
    }
    .item:hover .txt {
      background-image: linear-gradient(0deg, #fb8076, #feb85d);
    }
    .item:hover .txt:before {
      border-left: 184px solid #ffb85d;
      border-right: 184px solid #ffb85d;
    }
    .item:hover h2 {
      color: #fff;
      border-bottom-color: #fff;
    }
    .item:hover p {
      color: #fff;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=10" />
        <div class="txt">
          <h2>林博瀚</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia
            commodi tempore illum ipsum ab nulla molestiae cupiditate, labore
            rerum, aperiam, reiciendis sunt neque et laboriosam accusantium
            fugiat doloribus quae!
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=11" />
        <div class="txt">
          <h2>Leon</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus veritatis vero tempora facere odit repellendus cumque
            minima laborum sequi modi debitis earum, accusantium asperiores enim
            maxime praesentium distinctio quos eligendi.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=12" />
        <div class="txt">
          <h2>Leon Lin</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum
            officiis commodi necessitatibus, illo, possimus assumenda fuga
            voluptates porro dolores, sit blanditiis earum quisquam eligendi
            unde quis tempore explicabo accusantium!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
