<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>頁尾區域 - 金魚都能懂得網頁畫面怎麼切</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      body {
        background-color: #000;
      }
      .main-footer {
        padding: 150px 0 0;
        background: linear-gradient(-20deg, #3f5494, #08c7a5);
      }
      .main-footer .container {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .footer-item {
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4 {
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
      }
      .footer-item nav a:hover {
        color: #fa0;
      }
      .copyright {
        width: 100%;
        text-align: center;
        margin: 150px 0 0;
        padding: 10px 0px;
        border-color: #3e5293;
        color: #70f6df;
      }

      .footer-subs {
        display: flex;
        flex-direction: column;
      }
      .footer-subs form {
        display: flex;
        margin: auto 0px;
      }

      .footer-subs input[type="text"],
      .footer-subs input[type="submit"] {
        border: none;
        padding: 5px 10px;
      }
      .footer-subs input[type="text"] {
        width: 0;
        flex-grow: 1;
      }
      .footer-subs input[type="submit"] {
        color: #70f6df;
        background-color: #3e5293;
      }
    </style>
  </head>
  <body>
    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>關於課程</h4>
          <nav>
            <a href="#"><i class="fa-fa-angle-right"></i> 課程目標</a>
            <a href="#"><i class="fa-fa-angle-right"></i> 辦學理念</a>
            <a href="#"><i class="fa-fa-angle-right"></i> 課程宗旨</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>課程列表</h4>
          <nav>
            <a href="#"><i class="fa-fa-angle-right"></i> 暴力網頁入門班</a>
            <a href="#"><i class="fa-fa-angle-right"></i> RWD網頁深入了解</a>
            <a href="#"><i class="fa-fa-angle-right"></i> CSS3互動動畫設計</a>
            <a href="#"><i class="fa-fa-angle-right"></i> BootStrap框架實務</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>服務項目</h4>
          <nav>
            <a href="#"><i class="fa-fa-angle-right"></i> 網站建置顧問</a>
            <a href="#"><i class="fa-fa-angle-right"></i> 網站設置建置</a>
            <a href="#"><i class="fa-fa-angle-right"></i> 網站規劃</a>
            <a href="#"><i class="fa-fa-angle-right"></i> 企業教育訓練</a>
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form action="">
            <input type="text" />
            <input type="submit" value="訂閱" />
          </form>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; 2021 金魚都能懂得這個網頁怎麼切
      </div>
    </div>
  </body>
</html>
