<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background: url("pink.jpg") no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 10px solid #fff;
        box-shadow: 0 0 30px #000;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        width: 400px;
        color: #fff;
        font-family: "Noto Sans TC", sans-serif;
      }
      .form h2 {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
      }

      .form .group {
        margin-bottom: 20px;
      }
      .form label {
        line-height: 2;
        font-family: "Noto Sans TC", sans-serif;
      }
      .form input {
        width: 100%;
        line-height: 3;
        border-radius: 5px;
      }
      .form .btn-group {
        font-size: 0;
        margin-top: 50px;
      }
      .form .btn {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #6ab4fe;
        width: 190px;
        padding: 10px 0;
        font-family: "Noto Sans TC", sans-serif;
      }
      .form .btn + .btn {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form">
        <form action="">
          <h2>會員登入</h2>
          <div class="group">
            <label for="user_id">帳號</label>
            <input type="text" id="user_id" />
          </div>
          <div class="group">
            <label for="user_password">帳號</label>
            <input type="text" id="user_password" />
          </div>
          <div class="btn-group">
            <button class="btn">登入</button>
            <button class="btn">取消</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
